*{
	padding:0px;
	margin:0px;
}
 img#s1 {
  border: 5px solid black;
}
#s1:hover {
  border: 5px solid mediumorchid;
}







.back{
	background:white;
	height:800px;
	width:800px;
	margin:0 auto;
	margin-top:5px;
	margin-bottom:5px;
	font-family:Century;

}





.navbar{
	background:linear-gradient(to bottom right,royalblue,skyblue);
	height:90px;
	width:100%;
       margin-top: 15px;
}

.list{

	text-align:center;


}


h1,h2,h3,h4,h5,h6,label{
	font-family:roboto;
	color:#663b95;
}










.sha{



	height:250px;
	width:100%;


}
.heading{
	text-align:center;
	margin-top:40px;
}
.log{
	height:auto;
	width:50%;
	margin:0 auto;
	margin-top:20px;
	padding:30px;
	margin-bottom:40px;

	 -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


img.imgs{
	height:200px;
	width:200px;
	float:left;
	margin:20px;

}


label{
	font-weight:bold;

}

footer{
	text-align:center;
	color:white;
	line-height:30px;
        font-size: 25px;
        font-family: Arial;

}

.text{
	text-align:center;
        font-size:30px;

}




.footer{
	background:linear-gradient(to bottom left,royalblue,skyblue);
	height:90px;
	width:100%;
	float:left;

}





.sidebar{
	width:400px;
	height:200px;
	margin-top:30px;
	margin-right:40px;
	float:left;
        font-size: 30px;

}

.content{
	margin-top:30px;
	height:auto;
	width:950px;
	float:left;

}


.para{
	text-align:justify;
	padding:15px;
	line-height:34px;

}

.input{
	height:30px;
	width:90%;
	padding:2px;
	margin-top:10px;

}
.btn{
	border-radius:5px;
	padding:10px;
	background:#663b95;
	color:white;
	margin-top:40px;
}

.btn:hover{
	border-radius:5px;
	padding:10px;
	background:#8959bd;
	color:white;
	margin-top:40px;

}




/* modal*/


.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

.alert {
	padding: 10px;
	background-color: #f44336; /* Red */
	color: white;
	margin-bottom: 15px;
	text-align: center;
}

.successalert {
	padding: 10px;
	background-color: green; /* Red */
	color: white;
	margin-bottom: 15px;
	text-align: center;
}

/* The close button */
.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
	color: black;
}


